# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: CmdLine@2
  name: "RepoClone"
  displayName: "Clone Get-Duplicate-Files repo to local storage"
  inputs:
    script: |
      dir $(Agent.BuildDirectory)

# Create directory with two duplicate files
- task: PowerShell@2
  name: "CreateDummyDuplicates"
  displayName: "Create duplicate files"
  inputs:
    targetType: 'inline'
    script: |
      New-Item -Path "C:\" -Name "Test" -ItemType Directory
      $counter = 0
      while ($counter -lt 100) {
        New-Item -Path "C:\Test" -Name "Test$counter.txt" -ItemType File -Value "HelloWorld"
        $counter ++
      }
      Write-Host "##vso[task.complete result=Succeeded;]99 duplicate files created for testing purposes."

- task: CmdLine@2
  name: "RunMonitorPS1"
  displayName: "Run monitor.ps1"
  inputs:
    script: 'powershell.exe ".\monitor.ps1 -SEARCH_LOCATION C:\Test -LOG_LOCATION C:\Test -MONITORING_FREQUENCY 1"'
    workingDirectory: '$(Build.Repository.LocalPath)'

- task: PowerShell@2
  name: "DuplicateFileCheck"
  displayName: "Check duplicate files"
  inputs:
    targetType: 'inline'
    script: |
      $Report = Get-ChildItem -Path C:\Test -Recurse | where {$_.Name -like "*html"}
      $Regex = Get-Content -Path $Report.FullName | Select-String '</h1><h2>([0-9]+) possible duplicates found</h2><h3>' -AllMatches
      $PossibleDuplicatesFound = $Regex.Matches[0].Groups[1].Value
      
      If ($PossibleDuplicatesFound -ne 99) {
      
          Write-Host "##vso[task.logissue type=error;sourcepath=DuplicateFileLocator\DuplicateFileLocator.psm1;linenumber=226;columnnumber=1;code=100;]Incorrect number of duplicate files detected. 99 duplicate files were created, but $PossibleDuplicatesFound duplicate files were detected."
          exit 1
          
      } else {
      
          Write-Host "##vso[task.complete result=Succeeded;]$PossibleDuplicatesFound/99 duplicate files detected."
      
      }
