# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: CmdLine@2
  name: "RepoClone"
  displayName: "Clone Get-Duplicate-Files repo to local storage"
  inputs:
    script: |
      dir $(Agent.BuildDirectory)

# Create directory with two duplicate files
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      New-Item -Path "C:\" -Name "Test" -ItemType Directory
      New-Item -Path "C:\Test" -Name "Test1.txt" -ItemType File -Value "HelloWorld"
      New-Item -Path "C:\Test" -Name "Test2.txt" -ItemType File -Value "HelloWorld"

- task: CmdLine@2
  inputs:
    script: 'powershell.exe ".\monitor.ps1 -SEARCH_LOCATION C:\Test -LOG_LOCATION C:\ -MONITORING_FREQUENCY 1"'
    workingDirectory: '$(Agent.BuildDirectory)'